{
  "name": "ar15-atm",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7"
  }
}
